# TaskList

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/taskstodo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/taskstodo/data/: TaskDaoTest.kt
app/src/androidTest/java/com/example/taskstodo/domain/: TaskRepositoryTest.kt
app/src/androidTest/java/com/example/taskstodo/taskList/: TaskListViewModelTest.kt
app/src/androidTest/java/com/example/taskstodo/utils/: OneTimeObserver.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskstodo/: MainActivity.kt  TaskApplication.kt  TaskListFragment.kt
app/src/main/java/com/example/taskstodo/data/: Task.kt  TaskDao.kt  TaskRoomDatabase.kt  Word.kt  WordDao.kt  WordRoomDatabase.kt
app/src/main/java/com/example/taskstodo/di/: AppModule.kt
app/src/main/java/com/example/taskstodo/domain/: TaskRepository.kt  WordRepository.kt
app/src/main/java/com/example/taskstodo/model/: WordViewModel.kt
app/src/main/java/com/example/taskstodo/taskAdd/: TaskAddFragment.kt  TaskAddModelView.kt
app/src/main/java/com/example/taskstodo/taskDetail/: TaskDetailFragment.kt  TaskDetailModelView.kt  TaskDetailModelViewFactory.kt
app/src/main/java/com/example/taskstodo/taskList/: SwipeToDeleteCallback.kt  TaskListFragment.kt  TaskListViewModel.kt  WordListAdapter.kt
app/src/main/java/com/example/taskstodo/ui/: MainActivity.kt  NewWordActivity.kt  WordListAdapter.kt
app/src/main/java/com/example/taskstodo/utils/: BindingUtils.kt  OpenForTesting.kt
app/src/main/res/layout/: activity_list.xml  activity_new_word.xml  fragment_task_add.xml  fragment_task_detail.xml  fragment_task_list.xml  task_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/taskstodo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
